{
  "name": "english-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }\" & next dev -p 3000",
    "build": "next build",
    "build:web": "next build",
    "build:cap": "cross-env BUILD_TARGET=capacitor next build",
    "start": "next start",
    "lint": "eslint",
    "cap:build": "powershell -Command \"Copy-Item -Recurse -Force app/api ../_api_backup; Remove-Item -Recurse -Force app/api; Copy-Item middleware.ts middleware.ts.bak; Remove-Item middleware.ts; try { npm run build:cap } finally { Copy-Item -Recurse -Force ../_api_backup app/api; Remove-Item -Recurse -Force ../_api_backup; Copy-Item middleware.ts.bak middleware.ts; Remove-Item middleware.ts.bak }\" && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/analytics": "^8.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@revenuecat/purchases-capacitor": "^12.0.1",
    "@sentry/nextjs": "^10.40.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.8.0",
    "next": "15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.9.1",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
