{
  "permissions": {
    "allow": [
      "Bash(gh auth status:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "WebFetch(domain:bivox-app.onrender.com)"
    ],
    "additionalDirectories": [
      "C:\\programming\\englishapp\\public\\audio\\ja"
    ]
  }
}
